{
  "name": "mastra-af-letta",
  "version": "0.1.0",
  "description": "Letta .af (Agent File) format support for Mastra - enables importing and exporting agents in Letta's portable format",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js", 
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:compliance": "vitest run test/specification-compliance.test.ts test/round-trip-compliance.test.ts",
    "test:compliance:watch": "vitest test/specification-compliance.test.ts test/round-trip-compliance.test.ts",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build && npm run typecheck && npm run test:compliance",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "@mastra/core": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "@mastra/core": {
      "optional": true
    }
  },
  "devDependencies": {
    "@mastra/core": "^0.1.0",
    "@types/node": "^20.17.9",
    "tsup": "^8.0.1",
    "typescript": "^5.7.2",
    "vitest": "2.0.3"
  },
  "keywords": [
    "mastra",
    "ai",
    "agents",
    "letta",
    "memgpt",
    "portability",
    "import",
    "export",
    "af-format"
  ],
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/mastra-af-letta.git"
  },
  "publishConfig": {
    "access": "public"
  }
}